name;age;PhoneNumber;active;paid;discipline;team
Magnus;69;23981209;yes;yes
Simon;69;62918349;yes;yes
Nynne;90;23710098;no;yes
Glinda;24;00112200;yes;no
Lone;60;89372019;no;no
Per;60;77776666;yes;no
Pia;25;22229999;yes;yes
Johan;37;77331199;yes;yes
Carl;12;09876543;yes;yes;Freestyle;junior
Casper;17;00334411;yes;yes;Freestyle;Junior
Morten;15;33001144;yes;yes;Freestyle;Junior
Line;16;11440033;yes;yes;Freestyle;Junior
Clara;14;44001133;yes;yes;Freestyle;Junior
Mie;15;66884499;yes;yes;Freestyle;Junior
Julie;17;88994400;yes;yes;Freestyle;Junior
Lars;32;88449900;yes;yes;Freestyle;Senior
Peter;25;44900022;yes;yes;Freestyle;Senior
Joshua;67;98237623;yes;yes;Freestyle;senior
Henrik;35;77228811;yes;yes;Freestyle;senior
Torben;28;77113388;yes;yes;Freestyle;senior
qurt;99;00000000;yes;yes;Butterfly;senior
Martin;29;12345678;yes;yes;Butterfly;senior
blob;43;238940210;no;no;Butterfly;senior
Chris;19;66129000;yes;yes;Butterfly;senior
Kurt;40;66210999;yes;yes;Butterfly;senior
Helene;17;00112244;yes;yes;Butterfly;junior
Grethe;16;56473829;yes;yes;Butterfly;junior
Adolf;15;01020304;yes;yes;Butterfly;junior
Kim;16;10203040;yes;yes;Butterfly;junior
Jane;14;20104050;yes;yes;Butterfly;junior
Janne;45;66666666;yes;yes;Breaststroke;senior
Torben;38;77777777;yes;yes;Breaststroke;senior
Egon;56;72839401;no;yes;Breaststroke;senior
Flemming;33;88888888;yes;yes;Breaststroke;senior
Tina;44;99999999;yes;yes;Breaststroke;senior
Lasse;13;12394723;yes;no;Breaststroke;junior
Mads;12;00001100;yes;yes;Breaststroke;junior
Rasmus;14;11000000;yes;yes;Breaststroke;junior
Emil;15;22000011;yes;yes;Breaststroke;junior
Adrian;17;88000000;yes;yes;Breaststroke;junior
Arian;23;65238712;yes;yes;Backstroke;senior
Line;19;66555555;yes;yes;Backstroke;senior
Ruben;21;55666666;yes;yes;Backstroke;senior
Clara;24;44888888;yes;yes;Backstroke;senior
Sofie;26;88884444;yes;yes;Backstroke;senior
Anna;17;44448888;yes;yes;Backstroke;junior
louise;15;22332233;yes;yes;Backstroke;junior
Patrick;14;33223322;yes;yes;Backstroke;junior
Michael;16;77788899;yes;yes;Backstroke;junior
Fie;12;45454545;yes;yes;Backstroke;junior