name;age;PhoneNumber;active;paid;discipline;team
Martin;29;12345678;yes;yes;Butterfly;senior
Joshua;67;98237623;yes;yes;Freestyle;senior
Arian;23;65238712;yes;yes;Backstroke;senior
Magnus;69;23981209;yes;yes
Simon;69;62918349;yes;yes
Lasse;13;12394723;yes;no;Breaststroke;junior
blob;43;238940210;no;no;Butterfly;senior
Nynne;90;23710098;no;yes
Carl;12;09876543;yes;yes;Freestyle;junior
Egon;56;72839401;no;yes;Breaststroke;senior
qurt;99;00000000;yes;yes;Butterfly;senior
Glinda;24;00112200;yes;no
Lone;60;89372019;no;no
Per;60;77776666;yes;no