type;phoneNumber;discipline;timeInSeconds;date;team
konkurrence;09876543;Freestyle;70.6;2025-05-22;junior
træning;00334411;Freestyle;75.5;2025-05-23;junior
træning;33001144;Freestyle;78.2;2025-05-23;Junior
træning;11440033;Freestyle;86.4;2025-05-23;Junior
træning;44001133;Freestyle;88.7;2025-05-23;Junior
træning;66884499;Freestyle;79.5;2025-05-23;Junior
træning;88449900;Freestyle;60.0;2025-05-23;Senior
træning;44900022;Freestyle;65.0;2025-05-23;Senior
træning;98237623;Freestyle;71.0;2025-05-23;senior
træning;77228811;Freestyle;58.0;2025-05-23;senior
træning;77113388;Freestyle;68.0;2025-05-23;senior
træning;00000000;Butterfly;76.0;2025-05-23;senior
træning;12345678;Butterfly;80.0;2025-05-23;senior
træning;238940210;Butterfly;89.0;2025-05-23;senior
træning;66129000;Butterfly;77.4;2025-05-23;senior
træning;66210999;Butterfly;82.0;2025-05-23;senior
træning;00112244;Butterfly;76.7;2025-05-23;junior
træning;56473829;Butterfly;77.2;2025-05-23;junior
træning;01020304;Butterfly;69.0;2025-05-23;junior
træning;10203040;Butterfly;70.3;2025-05-23;junior
træning;20104050;Butterfly;76.4;2025-05-23;junior
træning;66666666;Breaststroke;110.0;2025-05-23;senior
træning;77777777;Breaststroke;108.0;2025-05-23;senior
træning;72839401;Breaststroke;105.0;2025-05-23;senior
træning;88888888;Breaststroke;101.0;2025-05-23;senior
træning;99999999;Breaststroke;113.0;2025-05-23;senior
træning;12394723;Breaststroke;123.0;2025-05-23;junior
træning;00001100;Breaststroke;98.0;2025-05-23;junior
træning;11000000;Breaststroke;99.0;2025-05-23;junior
træning;22000011;Breaststroke;99.6;2025-05-23;junior
træning;88000000;Breaststroke;97.0;2025-05-23;junior
træning;65238712;Backstroke;91.0;2025-05-23;senior
træning;66555555;Backstroke;94.6;2025-05-23;senior
træning;55666666;Backstroke;94.7;2025-05-23;senior
træning;44888888;Backstroke;92.8;2025-05-23;senior
træning;88884444;Backstroke;92.4;2025-05-23;senior
træning;44448888;Backstroke;99.2;2025-05-23;junior
træning;22332233;Backstroke;95.5;2025-05-23;junior
træning;33223322;Backstroke;95.2;2025-05-23;junior
træning;77788899;Backstroke;96.3;2025-05-23;junior
træning;45454545;Backstroke;96.9;2025-05-23;junior